{
  "author": {
    "name": "Alex Bosworth",
    "url": "https://twitter.com/alexbosworth"
  },
  "bugs": {
    "url": "https://github.com/alexbosworth/ln-telegram/issues"
  },
  "dependencies": {
    "async": "3.2.0",
    "asyncjs-util": "1.2.3",
    "goldengate": "10.0.2",
    "invoices": "1.1.6",
    "ln-service": "51.3.1",
    "ln-sync": "0.4.4",
    "moment": "2.29.1",
    "table": "6.0.7"
  },
  "description": "Lightning Network Telegram bot commands",
  "devDependencies": {
    "tap": "14.11.0"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "keywords": [
    "lightning",
    "lightning-network",
    "telegram"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ln-telegram",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/ln-telegram.git"
  },
  "scripts": {
    "test": "tap test/commands/*.js test/post/*.js"
  },
  "version": "3.2.1"
}
